browser = chrome
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login

username = tomcruse34@gmail.com
password = test@123

headless = false
incognito = true

highlight = true